# Glint

./: .gitignore  Icon.afdesign  README.md  build.gradle  settings.gradle
bungie/: build.gradle
bungie/src/main/kotlin/pl/nanoray/glint/bungie/: BungieLinkCommand.kt  BungieOAuthApi.kt  BungiePlugin.kt  BungieToken.kt  Config.kt  ManifestManager.kt  ManifestRepository.kt
bungie/src/main/kotlin/pl/nanoray/glint/bungie/api/: ApiResponse.kt  DestinyCharacterComponent.kt  DestinyDisplayPropertiesDefinition.kt  DestinyInventoryComponent.kt  DestinyInventoryItemDefinition.kt  DestinyItemComponent.kt  DestinyProfileResponse.kt  DestinyStatCategory.kt  DestinyStatDefinition.kt  GroupUserInfoCard.kt  ItemLocation.kt  MembershipType.kt  UserMembershipData.kt
bungie/src/main/kotlin/pl/nanoray/glint/bungie/api/custom/: ApiRelativeUrl.kt  CharacterId.kt  ComponentResult.kt  GeneralUser.kt  ItemInstanceId.kt  ManifestId.kt  MembershipId.kt  PlatformType.kt
bungie/src/main/kotlin/pl/nanoray/glint/bungie/api/model/: DestinyCharacterComponent.kt  DestinyDisplayPropertiesDefinition.kt  DestinyInventoryComponent.kt  DestinyInventoryItemDefinition.kt  DestinyInventoryItemStatDefinition.kt  DestinyItemComponent.kt  DestinyItemStatBlockDefinition.kt  DestinyManifest.kt  DestinyProfileResponse.kt  DestinyStatCategory.kt  DestinyStatDefinition.kt  DestinyStatDisplayDefinition.kt  DestinyStatGroupDefinition.kt  GeneralUser.kt  GroupUserInfoCard.kt  ItemLocation.kt  MembershipType.kt  UserMembershipData.kt
bungie/src/main/kotlin/pl/nanoray/glint/bungie/api/model/custom/: ApiRelativeUrl.kt  ApiResponse.kt  CharacterId.kt  (+5 more)
bungie/src/main/kotlin/pl/nanoray/glint/bungie/api/service/: BungieUserService.kt  ManifestService.kt
bungie/src/main/resources/: plugin.yml
command/: build.gradle
command/src/main/kotlin/pl/nanoray/glint/command/: Command.kt  CommandDataParser.kt  CommandManager.kt  CommandPlugin.kt  CommandPredicate.kt  CommandProvider.kt  DiscordEventListener.kt  PluginsCommand.kt
command/src/main/resources/: plugin.json  plugin.yml
core/: build.gradle
core/src/main/kotlin/pl/nanoray/glint/: AppArguments.kt  ConfigManager.kt  ContainerEnabledPlugin.kt  CoreConfig.kt  DurationParser.kt  Glint.kt
core/src/main/kotlin/pl/nanoray/glint/jdaextensions/: GuildIdentifierExtensions.kt  JDAIdentifierExtensions.kt  ReactiveExtensions.kt  SnowflakeIdentifier.kt
core/src/main/kotlin/pl/nanoray/glint/logic/: Command.kt  CommandDataParser.kt
core/src/main/kotlin/pl/nanoray/glint/plugin/: ContainerEnabledPlugin.kt  PathClassLoader.kt  PathPluginInfo.kt  PathPluginInfoProvider.kt  PathPluginLoaderFactory.kt
core/src/main/kotlin/pl/nanoray/glint/utilities/: Levenshtein.kt  Reflection.kt  SerializableExtensions.kt  WithDefault.kt  WordBuffer.kt
http/: build.gradle
http-oauth/: build.gradle
http-oauth/src/main/kotlin/pl/nanoray/glint/http/oauth/: Config.kt  HttpOAuthPlugin.kt  OAuth2HttpClient.kt  OAuth2HttpClientManager.kt  OAuth2RedirectManager.kt  OAuth2Token.kt  TokenParser.kt
http-oauth/src/main/resources/: plugin.yml
http-okhttp/: build.gradle
http-okhttp/src/main/kotlin/pl/nanoray/glint/bungie/: BungiePlugin.kt
http-okhttp/src/main/kotlin/pl/nanoray/glint/http/okhttp/: OkHttpClient.kt  OkHttpClientFactory.kt  OkHttpPlugin.kt
http-okhttp/src/main/resources/: plugin.yml
http/src/main/kotlin/pl/nanoray/glint/http/: AdditionalHeadersHttpClient.kt  DelayingHttpClient.kt  Endpoint.kt  EndpointUrl.kt  ErrorSimulatingHttpClient.kt  HttpBodyEncoder.kt  HttpClient.kt  HttpClientConfiguration.kt  HttpClientFactory.kt  HttpPlugin.kt  HttpProgress.kt  HttpRequest.kt  HttpRequestBuilder.kt  HttpResponse.kt  HttpTaskOutput.kt  JsonHttpBodyEncoder.kt  MultipartHttpBodyEncoder.kt  RawHttpBodyEncoder.kt
http/src/main/resources/: plugin.yml
message-command/: build.gradle
message-command/src/main/kotlin/pl/nanoray/glint/messagecommand/: CommandHelpEntry.kt  Config.kt  DiscordEventListener.kt  HelpCommand.kt  MessageCommand.kt  MessageCommandManager.kt  MessageCommandOptionParser.kt  MessageCommandParser.kt  MessageCommandPlugin.kt  MessageCommandPredicate.kt  OwnerCommand.kt  PluginCommand.kt
message-command/src/main/resources/: plugin.json  plugin.yml
owner/src/main/kotlin/pl/nanoray/glint/owner/: Config.kt  OwnerManager.kt  OwnerManagerImpl.kt  OwnerPlugin.kt
owner/src/main/resources/: plugin.json  plugin.yml
ranking/src/main/kotlin/pl/nanoray/glint/ranking/: Ranking.kt  RankingManager.kt  RankingPlugin.kt  RankingProvider.kt  RankingType.kt
ranking/src/main/resources/: plugin.json  plugin.yml
slash-command/: build.gradle
slash-command/src/main/kotlin/pl/nanoray/glint/slashcommand/: Config.kt  DiscordEventListener.kt  PluginsSlashCommand.kt  SlashCommand.kt  SlashCommandDataParser.kt  SlashCommandManager.kt  SlashCommandPlugin.kt  SlashCommandProvider.kt
slash-command/src/main/resources/: plugin.json  plugin.yml
spam-moderation/: build.gradle
spam-moderation/src/main/kotlin/pl/nanoray/glint/spammoderation/: Config.kt  DiscordEventListener.kt  DiscordModerationWorker.kt  SingleUserModerationFilter.kt  SpamModerationPlugin.kt
spam-moderation/src/main/resources/: plugin.yml
store/src/main/kotlin/pl/nanoray/glint/store/: CachingStore.kt  ConfigStore.kt  MappingStore.kt  NonNullDefaultValueStore.kt  Store.kt  StorePlugin.kt  ThrottleStore.kt  ValueFromMapStore.kt
store/src/main/kotlin/pl/nanoray/glint/store/map/: DefaultFromNonMapStoreMapStore.kt  MapStore.kt  MappingMapStore.kt  NonNullDefaultValueMapStore.kt
store/src/main/resources/: plugin.yml
voice-text-channel/: build.gradle
voice-text-channel/src/main/kotlin/pl/nanoray/glint/voicetextchannel/: ChannelMapping.kt  CommandManager.kt  DiscordEventListener.kt  DiscordWorker.kt  VoiceTextChannelDefaults.kt  VoiceTextChannelManager.kt  VoiceTextChannelManagerImpl.kt  VoiceTextChannelPlugin.kt  VoiceTextCommand.kt  VoiceTextSlashCommand.kt
voice-text-channel/src/main/kotlin/pl/nanoray/glint/voicetextchannel/command/: VoiceTextCommand.kt
voice-text-channel/src/main/resources/: plugin.json  plugin.yml
(+4 files in other folders)
