buildscript {
	ext.kotlinVersion = '1.5.0'
	ext.unikornVersion = '32f873d95fe9e63c79eafe0df8d1770072040ea2'

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
	}
}

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'com.github.johnrengelman.shadow'

	repositories {
		mavenCentral()
		maven {
			name 'm2-dv8tion'
			url 'https://m2.dv8tion.net/releases'
		}
		maven { url 'https://jitpack.io' }
	}

	compileKotlin {
		kotlinOptions {
			javaParameters = true
			freeCompilerArgs = [
					'-Xopt-in=kotlin.ExperimentalStdlibApi',
					'-Xopt-in=kotlin.time.ExperimentalTime',
					'-Xopt-in=kotlin.io.path.ExperimentalPathApi'
			]
		}
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	}
}