dependencies {
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compileOnly project(':core')
	compileOnly project(':command')
	compileOnly project(':owner')
}

test {
	useJUnitPlatform()

	dependsOn 'cleanTest'

	testLogging {
		events "passed", "skipped", "failed"
	}
}