//file:noinspection SpellCheckingInspection

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	api 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.1'

	api "com.github.Shockah.Unikorn:core:$unikornVersion"
	api "com.github.Shockah.Unikorn:plugin:$unikornVersion"
	api "com.github.Shockah.Unikorn:dependency:$unikornVersion"

	// serialization
	api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
	api 'org.jetbrains.kotlinx:kotlinx-serialization-properties:1.3.0'
	// api 'net.mamoe.yamlkt:yamlkt:0.10.2'
	api 'com.charleskorn.kaml:kaml:0.37.0'

	api 'net.dv8tion:JDA:5.0.0-alpha.4'
	// api 'com.github.dv8fromtheworld:jda:5951675256d2418ed50fdfebc540438c4f6d001e'
	api 'com.xenomachina:kotlin-argparser:2.0.7'
	api 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}

test {
	useJUnitPlatform()

	dependsOn 'cleanTest'

	testLogging {
		events "passed", "skipped", "failed"
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'pl.nanoray.glint.Glint'
		)
	}
}

task copyForTest(type: Copy) {
	group = 'build'
	dependsOn 'shadowJar'

	from('build/libs') {
		include "${project.name}-all.jar"
	}
	into '../test'
}