dependencies {
	compileOnly project(':core')
	compileOnly project(':http')
	compileOnly project(':store')
	api 'com.github.scribejava:scribejava-core:8.3.1'
	implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

test {
	useJUnitPlatform()

	dependsOn 'cleanTest'

	testLogging {
		events "passed", "skipped", "failed"
	}
}